programa
{
	
	funcao inicio()
	{
		inteiro choice
		escreva("1 - Netflix / 2 - Amazon Prime / 3 - HBO GO / 4 - Sair ")
		
		escreva("\nInforme sua escolha: ")
		leia(choice)

		escolha(choice)
		{
			caso 1: escreva("Abrir Netflix")
			pare
			
			caso 2: escreva("Abrir Amazon Prime")
			pare
			
			caso 3: escreva("Abrir HBO GO")
			pare
			
			caso contrario: escreva("OK, Saindo . . .")
			pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */