programa
{
	
	funcao inicio()
	{
		inteiro contador, limite, resultado, numero
		escreva("Digite a tabuada que voce quer: ")
		leia(numero)
		
		contador = 1
		limite = 10

		faca
		{
		resultado = numero * contador
		escreva("\n9 x " + contador + " = " + resultado)

		contador = contador + 1
		
		}enquanto(contador <= limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 157; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */